# Xamarin-Forms-CSS-Tips-And-Tricks

./: .gitignore  Adding Less to Xamarin.md  How to select base class in LESS.md  Inherited Selectors for better design understanding.md  README.md
Sample/: CSS.Sample.sln
Sample/CSS.Sample.Less/: CSS.Sample.Less.csproj  gulpfile.js  package.json
Sample/CSS.Sample/CSS.Sample/: App.xaml  App.xaml.cs  CSS.Sample.csproj  FakeDataProvider.cs  MainPage.xaml  MainPage.xaml.cs  gulpfile.js
Sample/CSS.Sample/CSS.Sample.Android/: CSS.Sample.Android.csproj  MainActivity.cs
Sample/CSS.Sample/CSS.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/CSS.Sample/CSS.Sample.Android/Resources/: Resource.designer.cs
Sample/CSS.Sample/CSS.Sample.iOS/: AppDelegate.cs  CSS.Sample.iOS.csproj  Info.plist  Main.cs
Sample/CSS.Sample/CSS.Sample.iOS/Properties/: AssemblyInfo.cs
Sample/CSS.Sample/CSS.Sample/Components/: BadgeButton.xaml  BadgeButton.xaml.cs
Sample/CSS.Sample/CSS.Sample/Styles/: CardPage.less  Colors.less
Sample/CSS.Sample/CSS.Sample/Styles/css/: CardPage.css  Components.css  TextDecoratorsPage.css
Sample/CSS.Sample/CSS.Sample/Views/: BadgesPage.xaml  BadgesPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TextDecoratorsPage.xaml  TextDecoratorsPage.xaml.cs
