@import "Colors.less";

@{base}contentPage {
    background-color: @ModernBackground;
}

.frame {
    margin: 15,50,15,0;
    border-radius: 15;
    border-color: @DefaultBorder;
    background-color: @DarkBackground;
    width: 200; 
}

frame > stackLayout {
    -xf-spacing: 10;
    -xf-orientation: vertical;
}

.splitterBox {
    height: 1;
    background-color: @BlackBackground;
}

.headerLabel {
    font-size: large;
    font-style: bold;
    color: @DarkText;
}

.detailsLabel {
    flex-wrap: nowrap;
    max-lines: 3;
    font-style: italic;
    color: @NeutralText;
}

.weatherFrame {
    margin: 5,25,5,0;
    background-color: @TinyBackground;    
    border-radius: 25;
}

stackLayout {
    -xf-spacing: 5;  
    -xf-orientation: vertical;  
}

#temperatureStack {
    -xf-spacing: 0;
    -xf-orientation: horizontal;
}

label {
    color: @FocusedText;
    margin: 10;
}

button {
    opacity: 0.5;
    background-color: @DarkBackground;
    color: @NeutralText;
    border-radius: 15;
    border-width: 5;
}