@DarkBackground: #516969;
@DefaultBorder: #7A9999;
@BlackBackground: Black;
@LightBackground: #b5f4ed;
@ModernBackground: #17c863;
@TinyBackground: #9464bf;

@DarkText: #b9cdcd;
@NeutralText: #e4f4f4;
@FocusedText: #f30505;

@base: ^;
